# sem-core

./: .gitignore  LICENSE  README  README.md  pom.xml
sem-core/: pom.xml
sem-core/src/main/java/nl/uva/sne/semantic/infraviz/: IVConcept.java  IVLink.java  IVNode.java  JSONGenerator.java  oldInfraVizService.java
sem-core/src/main/java/nl/uva/sne/semantic/model/map/: MAP.java
sem-core/src/main/java/nl/uva/sne/semantic/semcore/: ConversionException.java  JavaToTripleConvertor.java  TopOntologyConcept.java  TripleInputStreamReader.java  TripleOutputStreamWriter.java  TripleReaderException.java  TripleStorageReader.java  TripleStorageWriter.java  TripleToJavaConvertor.java
sem-core/src/main/java/nl/uva/sne/semantic/semcore/compare/: Compare.java
sem-core/src/main/java/nl/uva/sne/semantic/semcore/dictionary/: DictionaryException.java  DictionaryRepository.java  ModelDictionary.java  SimpleDictionary.java
sem-core/src/test/java/nl/uva/sne/semantic/: SneCoreTestSuite.java
sem-core/src/test/java/nl/uva/sne/semantic/infraviz/: TestJSONGenerator.java
sem-core/src/test/java/nl/uva/sne/semantic/model/: BookDictionary.java  ModelStructureTest.java  TestDictionary.java
sem-core/src/test/java/nl/uva/sne/semantic/model/ontology/: BasicTypeContainerConcept.java  Book.java  BookAuthor.java  BookCase.java  EnumContainerConcept.java  ListContainerConcept.java  MapContainerConcept.java  People.java  TopConcept.java  XMLContainerConcept.java
sem-core/src/test/java/nl/uva/sne/semantic/semcore/: CompareBasicDataTest.java  ConvertBasicDataTest.java  ConvertScenarioTest.java  MapTest.java  StorageBasicDataTest.java  StorageScenarioTest.java  tmp-junit-scenario-ouput.xml
