<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>semantic-bundles-pom</artifactId>
	<groupId>nl.uva.sne</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Semantic :: Bundles :: POM</name>
	<url>http://staff.science.uva.nl/research/sne/</url>
		                                         	
	<repositories>
		<repository>
			<id>aduna libs</id>
			<name>repo.aduna-software.org</name>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
	</repositories>

	<properties>
		<junit.version>4.5</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Unit tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency> 
	</dependencies>	 	            
	
	<distributionManagement>
		<snapshotRepository>
		    <id>mremote-repository</id>
		    <url>scpexe://mattijs@mremote.science.uva.nl/home/mattijs/public_html/maven2/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>  
	
	<modules> 
		<module>sem-core</module>
	</modules>
</project>
	